{
  "name": "prostremio",
  "version": "1.0.0",
  "description": "Choose torrents for stremio on the fly.",
  "main": "index.js",
  "scripts": {
    "test": "node test/*",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jlxip/PROStremio"
  },
  "keywords": [
    "stremio",
    "stremio-addons",
    "addons"
  ],
  "author": "JlXip",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlxip/PROStremio/issues"
  },
  "homepage": "https://github.com/jlxip/PROStremio",
  "dependencies": {
    "feedparser": "^1.1.4",
    "name-to-imdb": "^1.1.0",
    "needle": "^1.0.0",
    "request": "^1.0.0",
    "stremio-addons": "^1.17.11"
  }
}
